RED="\[\e[0;31m\]"
GREEN="\[\e[0;32m\]"
YELLOW="\[\e[0;33m\]"
PURPLE="\[\e[0;35m\]"
LIGHT_BLUE="\[\e[1;34m\]"
COLOR_NONE="\[\e[0m\]"
LIGHT_GRAY="\[\e[0;37m\]"

# $1 = git status --porcelain 2>&1
function parse_git_deleted {
  [[ $(echo "$1" | grep "^.D") != "" ]] && echo "-"
}

# $1 = git status --porcelain 2>&1
function parse_git_added {
  [[ $(echo "$1" | grep "^??") != "" ]] && echo '+'
}

# $1 = git status --porcelain 2>&1
function parse_git_modified {
  [[ $(echo "$1" | grep "^.M") != "" ]] && echo "*"
}

# $1 = git status --porcelain 2>&1
function parse_git_staged {
  [[ $(echo "$1" | grep '^[MARCD]') != "" ]] && echo "~"
}

# $1 = git status --porcelain 2>&1
function parse_git_push_pull_status {
  if [[ $(echo "$1" | grep "^## .*\[ahead.*behind") != "" ]]
  then
    echo "↕"
  elif [[ $(echo "$1" | grep "^## .*\[ahead") != "" ]]
  then
    echo "↑"
  elif [[ $(echo "$1" | grep "^## .*\[behind") != "" ]]
  then
    echo "↓"
  fi
}

# $1 = git status --porcelain 2>&1
function parse_git_dirty {
  echo "$(parse_git_staged "$1")$(parse_git_added "$1")$(parse_git_modified "$1")$(parse_git_deleted "$1")$(parse_git_push_pull_status "$1")"
}

# $1 = git status --porcelain 2>&1
function parse_git_branch {
  branch=$(git br --no-color 2> /dev/null | sed -n '/^\*/p' | sed -e "s/^\* \(.*\)/\1/")
  if [[ $branch != "" ]]
  then
    # 原 approximately means "original", hence master
    echo "($(echo $branch | sed -e "s/^master$/原/")$(parse_git_dirty "$1"))"
  fi
}

# $1 = git status 2>&1
function prompt_dir {
  if [[ $(echo "$1" | grep 'Not a git repository') != "" ]]
  then
    echo "${PURPLE}\w${COLOR_NONE}"
  else
    local my_pwd=`pwd`
    echo ${LIGHT_BLUE}${my_pwd#$(dirname $(git rev-parse --show-toplevel))/}${COLOR_NONE}
  fi
}

function show_dirs_stack {
  if [[ $(dirs -p | wc -l | awk '{print $1}') != "1" ]]
  then
    echo "䷀ "
  fi
}

function prompt_func {
  previous_return_value=$?
  git_status=$(git status --porcelain 2>&1)
  prompt="${LIGHT_GRAY}$(show_dirs_stack)$(prompt_dir "$git_status")${YELLOW}$(parse_git_branch "$git_status")${COLOR_NONE} "
  if test $previous_return_value -eq 0
  then
    PS1="${GREEN}\h ${prompt}"
  else
    PS1="${RED}\h ${prompt}"
  fi
}
PROMPT_COMMAND=prompt_func
