alias c=clear

alias l='ls -bF'
alias ll='ls -lbF'
alias lla='ls -albF'
alias la='ls -abF'
alias lsd='ls -dbF'

alias ..='cd ..'
alias ::='cd ../..'
alias :::='cd ../../..'
alias ::::='cd ../../../..'
alias :::::='cd ../../../../..'

alias psack='ps aux | ack'
alias pgup='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias pgdown='pg_ctl -D /usr/local/var/postgres stop -s -m fast'

alias redisup='redis-server /usr/local/etc/redis.conf'

alias mongoup='mongod --config /usr/local/etc/mongod.conf'

alias server='ruby -run -e httpd . -p 9090'

alias gap='git add -p'
alias gc='git commit'
alias gd='git diff -a -w'
alias gl='git pull'
alias gp='git push'
alias gst='git status'
alias glog='git log --oneline --decorate --graph'
alias viuntracked='vi $(git ls-files -o -X .gitignore -X ~/.gitignore)'

alias be='bundle exec'
alias v.='mvim .'

alias ducks='du -cms * | sort -rn | head'
alias ltunnel='sudo ssh -L 80:localhost:3000 brad@localhost'
alias gwen='ssh brad@gwen'

alias ssl_cert='openssl req -new -newkey rsa:2048 -nodes -keyout server.key -out server.csr'

# fun

alias sl='unicornleap -n2'

function take() {
  mkdir -p $1
  cd $1
}

# for heroku: prod heroku ...
function prod() {
  $* --app $(basename $(pwd))-production
}

export BENDYWORKS_DIR="$HOME/dev/bendyworks"

# Thanks Hashrocket!
bcd() {
  cd "$BENDYWORKS_DIR/$1"
}

# Tab completion
if [ -n "$BASH_VERSION" ]; then
  _bcd()
  {
    local cur projects

    [ -r "$BENDYWORKS_DIR" ] || return 0

    eval 'COMPREPLY=()'
    cur=${COMP_WORDS[COMP_CWORD]}
    projects=$(\ls "$BENDYWORKS_DIR")

    if [ $COMP_CWORD -eq 1 ]; then
      eval 'COMPREPLY=( $(compgen -o filenames -W "$projects" $cur) )'
    fi

    return 0
  }
  complete -F _bcd bcd
elif [ -n "$ZSH_VERSION" ]; then
  compctl -/ -S '' -W "$BENDYWORKS_DIR" bcd
fi
